<!-- 顶部tabbar -->
<import src="../../../../common/modal/modal-tpl.wxml" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:key="itemName" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->.
<view>
  <view class="placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="项目名称" footer="{{orderInfo.pmcProjectDto.contractName}}">{{orderInfo.pmcProjectDto.contractName}}</mp-cell>
        <mp-cell wx:if="{{orderInfo.principalInfoDto.status=='ENABLE'}}" value="项目是否作废" footer="有效">有效</mp-cell>
        <mp-cell wx:else value="项目是否作废" footer="作废">作废</mp-cell>
        <mp-cell value="项目类型" footer="{{orderInfo.pmcProjectDto.projectType}}">{{orderInfo.pmcProjectDto.projectType}}</mp-cell>
        <mp-cell value="项目开始时间" footer="{{orderInfo.pmcProjectDto.startTime}}">{{orderInfo.pmcProjectDto.startTime}}</mp-cell>
        <mp-cell value="项目结束时间" footer="{{orderInfo.pmcProjectDto.endTime}}">{{orderInfo.pmcProjectDto.endTime}}</mp-cell>
        <mp-cell wx:if="{{orderInfo.pmcProjectDto.isContract==1}}" value="是否签署合同" footer="是">是</mp-cell>
        <mp-cell wx:else value="是否签署合同" footer="否">否</mp-cell>
        <mp-cell value="维修任务名称" footer="{{orderInfo.mdmcTask.title}}">{{orderInfo.mdmcTask.title}}</mp-cell>
        <mp-cell value="用户公司名称" footer="{{orderInfo.pmcProjectDto.partyAName}}">{{orderInfo.pmcProjectDto.partyAName}}</mp-cell>
        <mp-cell value="服务商公司名称" footer="{{orderInfo.pmcProjectDto.partyBName}}">{{orderInfo.pmcProjectDto.partyBName}}</mp-cell>
        <mp-cell value="服务商24小时移动电话" footer="{{orderInfo.pmcProjectDto.partyBPhone}}">{{orderInfo.pmcProjectDto.partyBPhone}}</mp-cell>
        <mp-cell value="服务商24小时值班电话" footer="{{orderInfo.pmcProjectDto.partyBTel}}">{{orderInfo.pmcProjectDto.partyBTel}}</mp-cell>
        <mp-cell value="服务商24小时联系邮箱" footer="{{orderInfo.pmcProjectDto.partyBEmail}}">{{orderInfo.pmcProjectDto.partyBEmail}}</mp-cell>
        <mp-cell value="项目相关描述" footer="{{orderInfo.pmcProjectDto.description}}">{{orderInfo.pmcProjectDto.description}}</mp-cell>
        <mp-cell value="用户相关联系人1" footer="{{orderInfo.pmcProjectDto.aoneName}}">{{orderInfo.pmcProjectDto.aoneName}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.pmcProjectDto.partyAOne}}" bindtap="makePhone" data-phone="{{orderInfo.pmcProjectDto.partyAOne}}">{{orderInfo.pmcProjectDto.partyAOne}}</mp-cell>
        <mp-cell value="用户相关联系人2" footer="{{orderInfo.pmcProjectDto.atwoName}}">{{orderInfo.pmcProjectDto.atwoName}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.pmcProjectDto.partyATwo}}" bindtap="makePhone" data-phone="{{orderInfo.pmcProjectDto.partyATwo}}">{{orderInfo.pmcProjectDto.partyATwo}}</mp-cell>
        <mp-cell value="用户相关联系人3" footer="{{orderInfo.pmcProjectDto.athreeName}}">{{orderInfo.pmcProjectDto.athreeName}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.pmcProjectDto.partyAThree}}" bindtap="makePhone" data-phone="{{orderInfo.pmcProjectDto.partyAThree}}">{{orderInfo.pmcProjectDto.partyAThree}}</mp-cell>
        <mp-cell value="故障类型" footer="{{taskItemInfo.troubleType}}">{{taskItemInfo.troubleType}}</mp-cell>
        <mp-cell value="故障位置" footer="{{orderInfo.mdmcTask.addressName}}" bindtap="showLocation">{{orderInfo.mdmcTask.addressName}}</mp-cell>
        <mp-cell value="紧急程度" footer="{{urgentLevel[orderInfo.mdmcTask.level]}}">{{urgentLevel[orderInfo.mdmcTask.level]}}</mp-cell>
        <!-- <mp-cell value="备注信息" footer="{{orderInfo.mdmcTask.note}}">{{orderInfo.mdmcTask.note}}</mp-cell> -->
        <mp-cell value="状态" footer="{{orderStates[orderInfo.mdmcTask.status-1].name}}">{{orderStates[orderInfo.mdmcTask.status-1].name}}</mp-cell>
        <mp-cell value="预计花费" footer="{{orderInfo.mdmcTask.totalCost}}">{{orderInfo.mdmcTask.totalCost}}</mp-cell>
        <mp-cell value="预约时间" footer="{{orderInfo.mdmcTask.appointTime}}">{{orderInfo.mdmcTask.appointTime}}</mp-cell>
        <mp-cell value="截止时间" footer="{{orderInfo.mdmcTask.deadline}}">{{orderInfo.mdmcTask.deadline}}</mp-cell>
        <mp-cell value="计划开始时间" footer="{{orderInfo.mdmcTask.scheduledStartTime}}">{{orderInfo.mdmcTask.scheduledStartTime}}</mp-cell>
        <mp-cell value="计划结束时间" footer="{{orderInfo.mdmcTask.scheduledFinishTime}}">{{orderInfo.mdmcTask.scheduledFinishTime}}</mp-cell>
        <mp-cell value="用户值机员" footer="{{orderInfo.mdmcTask.creator}}">{{orderInfo.mdmcTask.creator}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.mdmcTask.call}}" bindtap="makePhone" data-phone="{{orderInfo.mdmcTask.call}}">{{orderInfo.mdmcTask.call}}</mp-cell>
        <mp-cell value="用户负责人" footer="{{orderInfo.pmcProjectDto.aleaderName}}">{{orderInfo.pmcProjectDto.aleaderName}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.pmcProjectDto.aleaderTel}}" bindtap="makePhone" data-phone="{{orderInfo.pmcProjectDto.aleaderTel}}">{{orderInfo.pmcProjectDto.aleaderTel}}</mp-cell>
        <mp-cell value="服务商负责人" footer="{{orderInfo.pmcProjectDto.bleaderName}}">{{orderInfo.pmcProjectDto.bleaderName}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.pmcProjectDto.bleaderTel}}" bindtap="makePhone" data-phone="{{orderInfo.pmcProjectDto.bleaderTel}}">{{orderInfo.pmcProjectDto.bleaderTel}}</mp-cell>
        <mp-cell value="实际开始时间" footer="{{orderInfo.mdmcTask.actualStartTime}}">{{orderInfo.mdmcTask.actualStartTime}}</mp-cell>
        <mp-cell value="实际结束时间" footer="{{orderInfo.mdmcTask.actualFinishTime}}">{{orderInfo.mdmcTask.actualFinishTime}}</mp-cell>
        <mp-cell value="故障产生原因" footer="{{orderInfo.mdmcTask.troubleReason}}">{{orderInfo.mdmcTask.troubleReason}}</mp-cell>
        <mp-cell value="故障维修结果" footer="{{orderInfo.mdmcTask.result}}">{{orderInfo.mdmcTask.result}}</mp-cell>
        <mp-cell value="故障维修建议" footer="{{orderInfo.mdmcTask.suggestion}}">{{orderInfo.mdmcTask.suggestion}}</mp-cell>
        <mp-cell value="作业超时原因" footer="{{orderInfo.mdmcTask.delayReason}}">{{orderInfo.mdmcTask.delayReason}}</mp-cell>
        <mp-cell value="验收内容" footer="{{taskReviewInfo.checkContens}}">{{taskReviewInfo.checkContens}}</mp-cell>
        <mp-cell value="服务打星" footer="{{taskReviewInfo.score}}星">{{taskReviewInfo.score}}星</mp-cell>
        <mp-cell value="服务评价" footer="{{taskReviewInfo.contents}}">{{taskReviewInfo.contents}}</mp-cell>
        <view wx:if="{{taskPictures2 != null}}">
          <view class="fujian">附件:</view>
          <view class="category-detail-box">
            <block wx:for="{{taskPictures2}}" wx:for-item="img" wx:key="img">
              <!-- 下面存放单个设备的div  -->
              <view class="category-goods-items">
                <image class='group-image' bindtap='imageClick' src='{{img.url}}' data-src='{{img.url}}' mode="aspectFill"></image>
              </view>
            </block>
          </view>

        </view>
      </mp-cells>
    </view>
  </view>
  <view class="placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="服务商" footer="{{orderInfo.pmcProjectDto.partyBName}}">{{orderInfo.pmcProjectDto.partyBName}}</mp-cell>
        <mp-cell value="维修工" footer="{{orderInfo.engineerDto.loginName}}">{{orderInfo.engineerDto.name}}</mp-cell>
        <mp-cell value="维修建议" footer="{{orderInfo.mdmcTask.suggestionOne}}" bindtap="showAllSuggestion">{{orderInfo.mdmcTask.suggestionOne}}</mp-cell>
        <mp-cell value="备品备件" footer="{{}}" bindtap="onAddSpareParts"></mp-cell>
        <mp-cell value="维修结果" footer="{{orderInfo.mdmcTask.result}}">{{orderInfo.mdmcTask.result}}</mp-cell>
          <view wx:if="{{taskPicture10 != null}}">
          <view class="fujian">附件:</view>
          <view class="category-detail-box">
            <block wx:for="{{taskPicture10}}" wx:for-item="img" wx:key="img">
              <!-- 下面存放单个设备的div  -->
              <view class="category-goods-items">
                <image class='group-image' bindtap='image10Click' src='{{img.url}}' data-src='{{img.url}}' mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </view>
      </mp-cells>
    </view>
  </view>
  <view class="placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <view wx:for="{{orderLogs}}" wx:key="item" class="orderlog_view">
      <image class="orderlog_image" src="{{index == 0?'/imgs/others/progress_first.png':'/imgs/others/progress.png'}}"></image>
      <view class="orderlog_content {{index==0?'first':''}}">{{item.movement}},{{item.lastOperator}}</view>
      <view class="orderlog_time">{{item.createdTime}}</view>
    </view>
  </view>
</view>

<view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <button type="default" plain="true" bindtap="receive">通过</button>
    </view>
  </view>
</view>

<!-- <view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <button type="default" plain="true" bindtap="reject">拒绝</button>
    </view>
  </view>
</view> -->


<template is="showAllSuggestion" data="{{showAllSuggestion,allSuggestion}}">
</template>

<template is="showSpareParts" data="{{showSpareParts,deviceOrderCount,allDeviceOrderList}}">
</template>


<template is="bill" data="{{showBill,totalMoney}}">
</template>