<!-- 顶部tabbar -->
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->
<view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="网点名称" footer="{{inspectionItem['itemName']}}"></mp-cell>
        <mp-cell value="网点内容" footer="{{inspectionItem['description']}}"></mp-cell>
        <mp-cell value="工程师" footer="{{principalDetail.userName}}"></mp-cell>
        <mp-cell value="联系电话" footer="{{principalDetail.mobileNo}}" data-phone="{{principalDetail.mobileNo}}" bindtap="clickPhoneCall"></mp-cell>
        <mp-cell value="周期" footer="{{inspectionItem['frequency']}}天每次"></mp-cell>
        <mp-cell value="持续时长" footer="{{inspectionItem['days']}}天"></mp-cell>
      </mp-cells>
    </view>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view wx:for="{{inspectionItemLogs}}" wx:for-item="order" wx:key="{{order.id}}" data-id="{{order.id}}">
      <view class="orderlog_time">{{order.updateTime}}</view>
      <image class="orderlog_image" src="{{index == 0?'/imgs/others/progress_first.png':'/imgs/others/progress.png'}}"></image>
      <view class="orderlog_content {{index==0?'first':''}}">{{order.movement}},{{order.lastOperator}}</view>



      <view wx:for="{{inspectionItemPics[index].elementImgUrlDtos}}" wx:for-item="pic" wx:key="{{pic.attachmentId}}" data-id="{{pic.attachmentId}}" class= "orderlog_view">
      <view></view>
        <image class="orderlog_image" src="/imgs/others/progress.png"></image>
        <image class="weui-uploader__img" src="{{pic.url}}" data-src="{{pic.url}}" bindtap="previewImage"></image>
      </view>



    </view>
  </view>

  <view class="ctnt1 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <view class="page__bd">
        <!-- <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">巡检情况</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal1}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal1">修改</button>
            </view>
        </view> -->
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">巡检结果</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal2}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal2">修改</button>
            </view>
        </view>
        <!-- <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">描述</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal3}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal3">修改</button>
            </view>
        </view> -->
    </view>
    <modal hidden="{{hiddenModal1}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM1" bindconfirm="confirmM1">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal1' type='text' placeholder="{{contentModal1}}" auto-focus auto-height/>
      </view>
    </modal>
    <modal hidden="{{hiddenModal2}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM2" bindconfirm="confirmM2">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal2' type='text' placeholder="{{contentModal2}}" auto-focus auto-height/>
      </view>
    </modal>
    <modal hidden="{{hiddenModal3}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM3" bindconfirm="confirmM3">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal3' type='text' placeholder="{{contentModal3}}" auto-focus auto-height/>
      </view>
    </modal>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="单据状态" footer="{{}}"></mp-cell>
        <mp-cell value="报修单号" footer="{{}}"></mp-cell>
        <mp-cell value="审核人" footer="{{}}"></mp-cell>
        <mp-cell value="审核意见" footer="{{}}"></mp-cell>
        <mp-cell value="维修人员" footer="{{}}"></mp-cell>
        <mp-cell value="计划时间" footer="{{}}"></mp-cell>
        <mp-cell value="处理意见" footer="{{}}"></mp-cell>
      </mp-cells>
    </view>
  </view>
</view>
