<!-- 顶部tabbar -->
<import src="../../../common/modal/modal-tpl.wxml" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->
<view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="任务子项名称" footer="{{inspectionItem['itemName']}}"></mp-cell>
        <mp-cell value="任务子项内容" footer="{{inspectionItem['description']}}"></mp-cell>
        <mp-cell value="工程师" footer="{{principalDetail.userName}}"></mp-cell>
        <mp-cell value="联系电话" footer="{{principalDetail.mobileNo}}" data-phone="{{principalDetail.mobileNo}}" bindtap="clickPhoneCall"></mp-cell>
        <mp-cell value="周期" footer="{{inspectionItem['frequency']}}天每次"></mp-cell>
        <mp-cell value="持续时长" footer="{{inspectionItem['days']}}天"></mp-cell>
        <mp-cell value="巡检点位数量" footer="{{inspectionItem['count']}}个"></mp-cell>
        <mp-cell value="巡检点位位置" footer="{{inspectionItem['location']}}"></mp-cell>
        <mp-cell value="实际开始时间" footer="{{inspectionItem['actualStartTime']}}"></mp-cell>
        <mp-cell value="实际完成时间" footer="{{inspectionItem['actualFinishTime']}}"></mp-cell>
      </mp-cells>
    </view>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view wx:for="{{inspectionItemLogs}}" wx:for-item="order" wx:key="{{order.id}}" data-id="{{order.id}}">
      <view class="orderlog_time">{{order.updateTime}}</view>
      <image class="orderlog_image" src="{{index == 0?'/imgs/others/progress_first.png':'/imgs/others/progress.png'}}"></image>
      <view class="orderlog_content {{index==0?'first':''}}">{{order.movement}},{{order.lastOperator}}</view>



      <view wx:for="{{inspectionItemPics[index].elementImgUrlDtos}}" wx:for-item="pic" wx:key="{{pic.attachmentId}}" data-id="{{pic.attachmentId}}" class= "orderlog_view">
      <view></view>
        <image class="orderlog_image" src="/imgs/others/progress.png"></image>
        <image class="weui-uploader__img" src="{{pic.url}}" data-src="{{pic.url}}" bindtap="previewImage"></image>
      </view>



    </view>
  </view>

  <view class="ctnt1 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <view class="page__bd">
        <view wx:if="{{userRole=='engineer'}}" class="weui-form-preview__ft">
          <radio-group wx:if="{{!editFlag}}" name="radio">
            <label data-flag="unEdit" bindtap="clickRadioForunEdit"><radio value="radio1" checked="true"/>未填写</label>
            <label data-flag="isEdit" bindtap="clickRadioForisEdit"><radio value="radio2"/>已填写</label>
          </radio-group>
          <radio-group wx:else name="radio">
            <label data-flag="unEdit" bindtap="clickRadioForunEdit"><radio value="radio1"/>未填写</label>
            <label data-flag="isEdit" bindtap="clickRadioForisEdit"><radio value="radio2" checked="true"/>已填写</label>
          </radio-group>
        </view>
        <scroll-view scroll-y="true" class="container discovery" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <mp-cells>
            <mp-cell wx:for="{{invoiceList}}" wx:for-item="invoiceItem" wx:key="{{invoiceItem.id}}" data-id="{{invoiceItem.id}}" bindtap="clickInvoiceItem">
                <!-- <view slot="title" style="position: relative;margin-right: 10px;">
                  <image src="/imgs/icon/to_be_confirmed.png" style="width: 50px; height: 50px; display: block"/>
                </view> -->
                <view>巡检单编号：{{invoiceItem.id}}</view>
                <view wx:if="{{invoiceItem.pointName==null}}">点位名称：无</view>
                <view wx:else>点位名称：{{invoiceItem.pointName}}</view>
                <view wx:if="{{invoiceItem.pointAddress==null}}">点位地址：无</view>
                <view wx:else>点位地址：{{invoiceItem.pointAddress}}</view>
                <view wx:if="{{invoiceItem.inspcResult==null}}" style="font-size: 13px;color: #888888;">巡检结论:无</view>
                <view wx:else style="font-size: 13px;color: #888888;">巡检结论:{{invoiceItem.inspcResult}}</view>
                <view wx:if="{{invoiceItem.inspcDate==null}}" style="font-size: 13px;color: #888888;">巡检日期:无</view>
                <view wx:else style="font-size: 13px;color: #888888;">巡检日期:{{invoiceItem.inspcDate}}</view>
                <view class="operation_view">
                  <view wx:if="{{!editFlag && userRole=='engineer' && inspectionItem.status==3}}" class="operation_button" data-id="{{invoiceItem.id}}" data-index="{{index}}" catchtap="clickEdit">填写</view>
                  <view wx:elif="{{editFlag && userRole=='engineer' && inspectionItem.status==3}}" class="operation_button" data-id="{{invoiceItem.id}}" data-index="{{index}}" catchtap="clickChange">修改</view>
                  <view wx:else class="operation_button" data-id="{{invoiceItem.id}}" data-index="{{index}}" catchtap="clickRead">查看</view>
                  <!-- <view class="operation_button" data-id="{{order.id}}" catchtap="clickNotAccept">驳回</view> -->
                </view>
            </mp-cell>
        </mp-cells>
      </scroll-view>
      

    <!-- <view slot="button">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view> -->
      <view class="weui-form-preview__ft" wx:if="{{isInspecting && allEdit}}" catchtap="clickAccept">
        <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">完成</button>
      </view>
        <!-- <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">巡检情况</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal1}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal1">修改</button>
            </view>
        </view> -->
        <!-- <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">巡检结果</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal2}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal2">修改</button>
            </view>
        </view> -->
        <!-- <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">描述</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__value">{{contentModal3}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft" hidden="{{hiddenModal}}">
                <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="clickModal3">修改</button>
            </view>
        </view> -->
    </view>
    <modal hidden="{{hiddenModal1}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM1" bindconfirm="confirmM1">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal1' type='text' placeholder="{{contentModal1}}" auto-focus auto-height/>
      </view>
    </modal>
    <modal hidden="{{hiddenModal2}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM2" bindconfirm="confirmM2">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal2' type='text' placeholder="{{contentModal2}}" auto-focus auto-height/>
      </view>
    </modal>
    <modal hidden="{{hiddenModal3}}" title="请输入文本信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM3" bindconfirm="confirmM3">
      <view class="textarea-wrp">
       <textarea bindinput='onChangeModal3' type='text' placeholder="{{contentModal3}}" auto-focus auto-height/>
      </view>
    </modal>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="单据状态" footer="{{}}"></mp-cell>
        <mp-cell value="报修单号" footer="{{}}"></mp-cell>
        <mp-cell value="审核人" footer="{{}}"></mp-cell>
        <mp-cell value="审核意见" footer="{{}}"></mp-cell>
        <mp-cell value="维修人员" footer="{{}}"></mp-cell>
        <mp-cell value="计划时间" footer="{{}}"></mp-cell>
        <mp-cell value="处理意见" footer="{{}}"></mp-cell>
      </mp-cells>
    </view>
  </view>
  <template is="completeInspection" data="{{showEdit,content}}">
  </template>
</view>
