<!-- 顶部tabbar -->
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->
<view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
        <mp-cells ext-class="my-cells">
            <mp-cell value="归属项目" footer="{{projectDetail.projectName}}"></mp-cell>
            <mp-cell wx:if="{{projectDetail.isDestroy==0}}" value="项目是否作废" footer="有效">有效</mp-cell>
            <mp-cell wx:else value="项目是否作废" footer="作废">作废</mp-cell>
            <mp-cell value="项目类型" footer="{{projectDetail.projectType}}">{{projectDetail.projectType}}</mp-cell>
            <mp-cell value="项目开始时间" footer="{{projectDetail.startTime}}">{{projectDetail.startTime}}</mp-cell>
            <mp-cell value="项目结束时间" footer="{{projectDetail.endTime}}">{{projectDetail.endTime}}</mp-cell>
            <mp-cell wx:if="{{projectDetail.isContract==1}}" value="是否签署合同" footer="是">是</mp-cell>
            <mp-cell wx:else value="是否签署合同" footer="否">否</mp-cell>
            <mp-cell value="服务商24小时移动电话" footer="{{projectDetail.partyBPhone}}">{{projectDetail.partyBPhone}}</mp-cell>
            <mp-cell value="服务商24小时值班电话" footer="{{projectDetail.partyBTel}}">{{projectDetail.partyBTel}}</mp-cell>
            <mp-cell value="服务商24小时联系邮箱" footer="{{projectDetail.partyBEmail}}">{{projectDetail.partyBEmail}}</mp-cell>
            <mp-cell value="项目相关描述" footer="{{projectDetail.description}}">{{projectDetail.description}}</mp-cell>
            <mp-cell value="用户相关联系人1" footer="{{projectDetail.aoneName}}">{{projectDetail.aoneName}}</mp-cell>
            <mp-cell value="联系电话" footer="{{projectDetail.partyAOne}}" bindtap="makePhone" data-phone="{{projectDetail.partyAOne}}">{{projectDetail.partyAOne}}</mp-cell>
            <mp-cell value="用户相关联系人2" footer="{{projectDetail.atwoName}}">{{projectDetail.atwoName}}</mp-cell>
            <mp-cell value="联系电话" footer="{{projectDetail.partyATwo}}" bindtap="makePhone" data-phone="{{projectDetail.partyATwo}}">{{projectDetail.partyATwo}}</mp-cell>
            <mp-cell value="用户相关联系人3" footer="{{projectDetail.athreeName}}">{{projectDetail.athreeName}}</mp-cell>
            <mp-cell value="联系电话" footer="{{projectDetail.partyAThree}}" bindtap="makePhone" data-phone="{{projectDetail.partyAThree}}">{{projectDetail.partyAThree}}</mp-cell>
            <mp-cell value="巡检名称" footer="{{inspectionDetail.taskName}}"></mp-cell>
            <mp-cell value="用户公司名称" footer="{{projectDetail.partyAName}}">{{projectDetail.partyAName}}</mp-cell>
            <mp-cell value="巡检周期" footer="{{inspectionDetail.frequency}}天"></mp-cell>
            <mp-cell value="开始时间" footer="{{inspectionDetail.scheduledStartTime}}"></mp-cell>
            <mp-cell value="计划完成时间" footer="{{inspectionDetail.days}}天"></mp-cell>
            <mp-cell value="巡检内容" footer="{{inspectionDetail.content}}"></mp-cell>
            <!-- <mp-cell value="实际开始时间" footer="{{inspectionDetail.content}}"></mp-cell> -->
            <mp-cell value="实际完成时间" footer="{{inspectionDetail.actualFinishTime}}"></mp-cell>
            <mp-cell value="应巡检点位数" footer="{{inspectionDetail.pointSum}}"></mp-cell>
            <mp-cell value="已安排点位数" footer="{{inspectionDetail.alreadyPoint}}"></mp-cell>
            <mp-cell value="过程相关费用" footer="{{inspectionDetail.totalCost}}"></mp-cell>
            <mp-cell value="任务其他描述" footer="{{inspectionDetail.remark}}"></mp-cell>
            <!-- <mp-cell value="巡检备注" footer="{{inspectionDetail.remark}}"></mp-cell> -->
            <mp-cell value="甲方负责人" footer="{{principalDetail.userName}}"></mp-cell>
            <mp-cell value="联系电话" footer="{{principalDetail.mobileNo}}" data-phone="{{principalDetail.mobileNo}}" bindtap="clickPhoneCall"></mp-cell>
            <mp-cell value="服务商" footer="{{companyDetail.groupName}}"></mp-cell>
            <mp-cell value="验收服务内容" footer="{{inspectionReview.checkContens}}"></mp-cell>
            <mp-cell value="服务打星" footer="{{inspectionReview.score}}星"></mp-cell>
            <mp-cell value="服务评价" footer="{{inspectionReview.contents}}"></mp-cell>
        </mp-cells>
    </view>
    <!-- <view class="page__bd">
        <mp-cells ext-class="my-cells">
            <mp-cell value="项目编号" footer="{{}}"></mp-cell>
            <mp-cell value="项目名称" footer="{{}}"></mp-cell>
            <mp-cell value="甲方" footer="{{}}"></mp-cell>
            <mp-cell value="甲方负责人" footer="{{}}"></mp-cell>
            <mp-cell value="联系电话" footer="{{}}"></mp-cell>
            <mp-cell value="乙方" footer="{{}}"></mp-cell>
            <mp-cell value="联系电话" footer="{{}}"></mp-cell>
        </mp-cells>
    </view> -->
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view class="page__bd">
        <view wx:for="{{inspectionLogs}}" wx:for-item="order" wx:key="{{order.id}}" data-id="{{order.id}}" class="orderlog_view">
          <view class="orderlog_time">{{order.updateTime}}</view>
          <image class="orderlog_image" src="{{index == 0?'/imgs/others/progress_first.png':'/imgs/others/progress.png'}}"></image>
          <view class="orderlog_content {{index==0?'first':''}}">{{order.movement}},{{order.lastOperator}}</view>
        </view>
    </view>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <view class="page__bd">
      <scroll-view scroll-y="true" class="container discovery" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <mp-cells>
            <mp-cell wx:for="{{networks}}" wx:for-item="order" wx:key="{{order.id}}" data-id="{{order.id}}" bindtap="clickInspectionItem">
                <view slot="title" style="position: relative;margin-right: 10px;">
                  <image src="/imgs/icon/to_be_confirmed.png" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view style="font-size: 13px;color: #888888;">设备位置:{{order.itemName}}</view>
                <view style="font-size: 13px;color: #888888;">报修时间:{{order.scheduledStartTime}}</view>
                <view style="font-size: 13px;color: #888888;">维修工程师:{{order.scheduledStartTime}}</view>
            </mp-cell>
        </mp-cells>
      </scroll-view>
        <!-- <mp-cells ext-class="my-cells">
            <mp-cell value="故障程度" footer="{{}}"></mp-cell>
            <mp-cell value="故障等级" footer="{{}}"></mp-cell>
            <mp-cell value="故障类别" footer="{{}}"></mp-cell>
            <mp-cell value="故障描述" footer="{{}}"></mp-cell>
        </mp-cells> -->
    </view>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <view class="page__bd">
        <mp-cells ext-class="my-cells">
            <mp-cell value="单据状态" footer="{{}}"></mp-cell>
            <mp-cell value="报修单号" footer="{{}}"></mp-cell>
            <mp-cell value="审核人" footer="{{}}"></mp-cell>
            <mp-cell value="审核意见" footer="{{}}"></mp-cell>
            <mp-cell value="维修人员" footer="{{}}"></mp-cell>
            <mp-cell value="计划时间" footer="{{}}"></mp-cell>
            <mp-cell value="处理意见" footer="{{}}"></mp-cell>
        </mp-cells>
    </view>
  </view>
</view>
