<!--pages/my/my.wxml-->
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <open-data type="userAvatarUrl" class="userinfo-avatar" default-avatar="/imgs/icon/ananops.png" background-size="cover"></open-data>
    </view>
    <view class="user-info flex-item" bindtap="login">
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
      <text class="userinfo-nickname">账号:{{userRole}}</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item" bindtap="accountsAndSecurity">
        <text>账户与安全</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item" bindtap="configPrivacy">
        <text>隐私</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item" bindtap="configUniversal">
        <text>通用</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item" bindtap="configFeedback">
        <text>问题反馈</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item" bindtap="aboutUs">
        <text>关于安安运维</text>
      </view>
    </view>

    <view wx:if="{{userRole != '请登录'}}" class="my-item flex-wrp exit" bindtap="exit">
      <view class="myitem-name flex-item" style="text-align: center">
        <text>退出登录</text>
      </view>
    </view>

  </view>
</view>