<!-- 顶部tabbar -->
<import src="../../../../common/modal/modal-tpl.wxml" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:key="itemName" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->.
<view>
  <view class="placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="项目名称" footer="{{orderInfo.pmcProjectDto.contractName}}">{{orderInfo.pmcProjectDto.contractName}}</mp-cell>
        <mp-cell value="公司名称" footer="{{orderInfo.principalInfoDto.groupName}}">{{orderInfo.principalInfoDto.groupName}}</mp-cell>
        <mp-cell value="故障位置" footer="{{orderInfo.mdmcTask.addressName}}" bindtap="showLocation">{{orderInfo.mdmcTask.addressName}}</mp-cell>
        <mp-cell value="紧急程度" footer="{{urgentLevel[orderInfo.mdmcTask.level]}}">{{urgentLevel[orderInfo.mdmcTask.level]}}</mp-cell>
        <mp-cell value="备注信息" footer="{{orderInfo.mdmcTask.note}}">{{orderInfo.mdmcTask.note}}</mp-cell>
        <mp-cell value="预约时间" footer="{{orderInfo.mdmcTask.appointTime}}">{{orderInfo.mdmcTask.appointTime}}</mp-cell>
        <mp-cell value="报修人" footer="{{orderInfo.mdmcTask.creator}}">{{orderInfo.mdmcTask.creator}}</mp-cell>
        <mp-cell value="联系电话" footer="{{orderInfo.mdmcTask.call}}" bindtap="makePhone" data-phone="{{orderInfo.mdmcTask.call}}">{{orderInfo.mdmcTask.call}}</mp-cell>
        <view wx:if="{{taskPictures != null}}">
          <view class="fujian">附件:</view>
          <view class="category-detail-box">
            <block wx:for="{{taskPictures}}" wx:for-item="img" wx:key="img">
              <!-- 下面存放单个设备的div  -->
              <view class="category-goods-items">
                <image class='group-image' bindtap='imageClick' src='{{img.url}}' data-src='{{img.url}}' mode="aspectFill"></image>
              </view>
            </block>
          </view>

        </view>
      </mp-cells>
    </view>
  </view>
  <view class="placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="服务商" footer="{{orderInfo.pmcProjectDto.partyBName}}">{{orderInfo.pmcProjectDto.partyBName}}</mp-cell>
        <mp-cell value="维修工" footer="{{orderInfo.engineerDto.loginName}}">{{orderInfo.engineerDto.name}}</mp-cell>
        <mp-cell value="维修建议" footer="{{orderInfo.mdmcTask.suggestionOne}}" bindtap="showAllSuggestion">{{orderInfo.mdmcTask.suggestionOne}}</mp-cell>
        <mp-cell value="备品备件" footer="{{}}" bindtap="onAddSpareParts"></mp-cell>
        <mp-cell value="维修结果" footer="{{orderInfo.mdmcTask.result}}">{{orderInfo.mdmcTask.result}}</mp-cell>
      </mp-cells>
    </view>
  </view>
  <view class="placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <view wx:for="{{orderLogs}}" wx:key="item" class="orderlog_view">
      <image class="orderlog_image" src="{{index == 0?'/imgs/others/progress_first.png':'/imgs/others/progress.png'}}"></image>
      <view class="orderlog_content {{index==0?'first':''}}">{{item.movement}},{{item.lastOperator}}</view>
      <view class="orderlog_time">{{item.createdTime}}</view>
    </view>
  </view>
</view>

<view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <button type="default" plain="true" bindtap="pay">支付</button>
    </view>
  </view>
</view>

<!-- <view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <button type="default" plain="true" bindtap="reject">拒绝</button>
    </view>
  </view>
</view> -->


<template is="showAllSuggestion" data="{{showAllSuggestion,allSuggestion}}">
</template>

<template is="showSpareParts" data="{{showSpareParts,deviceOrderCount,allDeviceOrderList}}">
</template>


<template is="bill" data="{{showBill,totalMoney}}">
</template>