<view class="star_view">服务评价：</view>
<block wx:for="{{starYellow}}" wx:key="index">
  <image catchtap='score' id='{{index+1}}' data-in='yellow' src='/imgs/others/star@yellow.png'></image>
</block>
<block wx:for="{{starGrey}}" wx:key="index">
  <image catchtap='score' id='{{index+1}}' data-in='grey' src='/imgs/others/star@grey.png'></image>
</block>

<view class="weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" bindinput="bindTextAreaChange" placeholder="请给出您的宝贵意见，我们会做的更好" style="height: 8em" value="{{content}}" maxlength="{{noteMaxLen}}" focus />
      <view class="weui-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
    </view>
  </view>
</view>


<view class="btnSf">
  <button bindtap="bindSubmit">提交</button>
</view>