<!-- 顶部tabbar -->
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<!-- tabbar对应的内容 -->.
<view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="page__bd">
      <mp-cells ext-class="my-cells">
        <mp-cell value="消息内容" footer="{{msgBody.statusMsg}}"></mp-cell>
        <mp-cell value="任务类型" footer="{{msgBody.taskType}}"></mp-cell>
        <mp-cell value="任务名称" footer="{{msgBody.taskName}}" bindtap="clickTask"></mp-cell>
      </mp-cells>
    </view>
  </view>
</view>
