/* page/home/pages/invoice/invoice.wxss */
@import '../../../common/lib/common.wxss';
@import '../../../common/lib/weui2.wxss';
@import "../../../common/modal/modal-tpl.wxss";
.box{
 margin: 40rpx 32rpx;
}
.text_box{
 width: 100%;
 font-size: 30rpx;
 font-weight: 400;
 color: rgba(87,105,123,1);
 line-height: 48rpx;
}
.textFour_box{
 width: 100%;
 font-size: 30rpx;
 font-weight: 400;
 color: rgba(87,105,123,1);
 line-height: 26px;
 text-align: justify;
}
.toggle-icon {
 width: 25rpx;
 height: 25rpx;
}
.text_toggloe_box{
 display: -webkit-box;
 display: -webkit-flex;
 flex-direction: row;
 align-items: center;
 margin: 10rpx 0;
}
.text_toggle_text{
 font-size: 24rpx;
 color: #333;
 line-height: 32rpx;
 margin-right: 10rpx;
}
.three{
 text-overflow: -o-ellipsis-lastline;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-line-clamp: 3;
 line-clamp: 3;
 -webkit-box-orient: vertical;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #2D4E95;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}
.placehold{
  font-size: 28rpx;
  padding: 80rpx 0;
}
.orderlog_view {
  display: flex;
  justify-content: center;
  font-size: 35rpx;
  margin: 21rpx;
}
.orderlog_time {
  display: inline-block;
  width: 200rpx;
}
.orderlog_content {
  display: inline-block;
  color: grey;
  width: 400rpx;
}
.orderlog_content.first {
  display: inline-block;
  color: orange;
  width: 400rpx;
}
.orderlog_image {
  width: 100rpx;
  height: 100rpx;
}
textarea {
    width: 700rpx;
    padding: 25rpx 0;
}
.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
}
.weui-form-preview{
    margin-bottom: 25px;
}
.mini-btn{
    margin: 0 32px;
}
.operation_view {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 10rpx 10rpx 10rpx;
  height: auto !important;
  overflow: hidden;
}
.operation_button {
  width: 120rpx;
  border-radius: 38rpx;
  border: 1rpx solid rgb(102, 102, 102);
  color: grey;
  background-color: white;
  text-align: center;
  margin: 5rpx;
}