/* page/home/pages/terminalUser/inspection/inspection.wxss */
@import "../../../../common/lib/weui.wxss";
/* @import "../../../../common/modal/modal-tpl.wxss"; */
/* 日期选择器 */
.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.img-choose{
  width: 47rpx;
  padding: 3rpx;
  height: 50rpx;
}
.img-list{
  width: 35rpx;
  padding: 3rpx;
  height: 35rpx;
}