<import src="../common/head.wxml" />

<view class="container">
  <template is="userInfo" />
  <view class="page-body">
    <!-- 值机员 -->
    <block wx:if="{{userRole == 0}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>

    <!-- 甲方负责人 -->
    <block wx:elif="{{userRole == 1}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" data-url="pages/all-work-project/all-work-project">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item" data-url="{{item.url}}" bindtap="clickInspection">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>

    <!-- 服务提供商 -->
    <block wx:elif="{{userRole == 2}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>

      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <navigator class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </block>
    <!-- 维修工 -->
    <block wx:elif="{{userRole == 3}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" url="pages/all-work-project/all-work-project">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>

      </view>
    </block>

    <!-- <block wx:else>登录查看更多信息</block> -->



<!-- 
    <view wx:if="{{userRole != null}}" class="page-section">
      <view class="kind-list-item-hd">
        <view class="kind-list-text">待办事项</view>
        <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部待办事项</navigator>
        <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
      </view>

      <view class="page-body-line"></view>

      <view class="page-section-spacing">
        <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view wx:for="{{orderList}}" wx:for-item="order" wx:key="order" data-id="{{order.id}}" bindtap="clickOrder">
            <view slot="title" style="position: relative;margin-right: 10px;">
              <image src="../../imgs/icon/to_be_confirmed.png" style="width: 50px; height: 50px; display: block" />
            </view>
            <view>{{order.programName}}</view>
            <view>{{order.deviceName}}</view>
            <view style="font-size: 13px;color: #888888;">设备位置:{{order.malfunctionLoc}}</view>
            <view style="font-size: 13px;color: #888888;">报修时间:{{order.malfunctionDate}}</view>
          
          <view class="page-body-line"></view>

          </view>

        </scroll-view>
      </view>

      
    </view> -->

  </view>




</view>