<import src="../common/head.wxml" />

<view class="container">
  <template is="userInfo" />
  <view class="page-body">
    <!-- 值机员 -->
    <block wx:if="{{userRole == 0}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>

    <!-- 甲方负责人 -->
    <block wx:elif="{{userRole == 1}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" url="pages/all-work-project/all-work-project">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item" data-url="{{item.url}}" bindtap="clickInspection">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>

    <!-- 服务提供商 -->
    <block wx:elif="{{userRole == 2}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>

      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" url="pages/all-work-project/all-work-project">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>
        <view class="page-body-line"></view>
        <view class="m-menu">
          <navigator class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </block>
    <!-- 维修工 -->
    <block wx:elif="{{userRole == 3}}">
      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">故障报修</view>
          <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部工单</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{repair}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="kind-list-item-hd">
          <view class="kind-list-text">我的巡检</view>
          <navigator class="list-text" url="pages/inspectionItems/inspectionItems">查看全部任务</navigator>
          <image class="kind-list-img" src="/imgs/icon/arrow.png"></image>
        </view>

        <view class="page-body-line"></view>

        <view class="m-menu">
          <view class="item" url="{{item.url}}" wx:for="{{inspection}}" wx:key="item" bindtap="clickRepair" data-url="{{item.url}}">
            <view wx:if="{{item.num != 0 && item.num < 99}}" class='unread-view'>{{item.num}}</view>
            <view wx:elif="{{item.num > 99}}" class='unread-view'>...</view>
            <image wx:if="{{item.icon_url}}" src="{{item.icon_url}}"></image>
            <text>{{item.name}}</text>
          </view>
        </view>

      </view>
    </block>

    <!-- <block wx:else>登录查看更多信息</block> -->
 <!-- class="page-section" -->
    <view wx:if="{{orderList != null && orderList.length > 0}}" class="upcoming_view">
      <view class="kind-list-item-hd">
        <view class="kind-list-text">待办事项</view>
        <!-- <navigator class="list-text" url="pages/all-work-orders/all-work-orders">查看全部待办事项</navigator> -->
        <!-- <image class="kind-list-img" src="/imgs/icon/arrow.png"></image> -->
      </view>

      <view class="page-body-line"></view>

      <view class="page">
        <view class="page__bd">
          <!-- bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" -->
          <scroll-view scroll-y="true" class="container discovery">
            <mp-cells>
              <mp-cell wx:for="{{orderList}}" wx:for-item="order" wx:key="order" data-id="{{orderList.mdmcTask.id}}" bindtap="clickOrder">
                <view slot="title" class="mp-cell-title">
                  <image src="../../../../../imgs/icon/to_be_confirmed.png" class="mp-cell-image" />
                </view>
                <view>{{order.mdmcTask.programName}}</view>
                <view>{{order.mdmcTask.deviceName}}</view>
                <view class="mp-cell-view">设备位置:{{order.mdmcTask.address_name}}</view>
                <view class="mp-cell-view">报修时间:{{order.mdmcTask.appointTime}}</view>
              </mp-cell>
            </mp-cells>
          </scroll-view>
        </view>
      </view>

    </view>
  </view>

</view>