/* page/my/pages/accountsAndSecurity/pages/changePassword/changePassword.wxss */
.container {
  background: #a0ccff;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 450rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
}

.bd {
  position: relative;
  flex: 1;
  /* display: flex; */
  flex-direction: column;
  align-items: stretch;
}
form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 40rpx 3%;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  transition: all .25s ease-in-out;
}
.input-group.active {
  border: 2px solid #c0daf7;
}
.input-label {
  color: #888;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
  border-right: 1px solid #d8d8d8; 
}
.input-group input,
.input-group picker {
  flex: 1;
  font-size: 13pt;
  min-height: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 25rpx;
}
.input-placeholder,
.input-group picker.placeholder {
  color: #ccc;
}
.confirm-btn {
    font-size: 13pt;
  background: #a0ccff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 3%;

  /* font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #a0ccff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 50rpx 3%; */
}
.flagicon{
  position:absolute;
  top:50%;
  margin-top:-20rpx;
  right:-10rpx;
  width: 40rpx;
  height: 40rpx;
}