<!--page/my/pages/accountsAndSecurity/pages/changePassword/changePassword.wxml-->
<view class="container">
  <block>
    <view class="content">
      <view class="bd">
        <form class="login-form">
          <view class="input-group {{oldpasswd_focus ? 'active' : ''}}">
            <text class="input-label">原密码</text>
            <input password="true" cursor-spacing="30" id="oldpasswd" placeholder="请输入原密码" bindinput="getOldPasswd" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">新密码</text>
            <input password="true" cursor-spacing="30" id="passwd" placeholder="请输入新密码" bindinput="getPasswd" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>

          <view class="input-group {{passwdagain_focus ? 'active' : ''}}">
            <text class="input-label">确认密码</text>
            <input password="true" cursor-spacing="30" id="passwdagain" placeholder="再次输入新密码" bindinput="getPasswdAgain" bindfocus="inputFocus" bindblur="inputBlur" />
            <view wx:if="{{passwdagain != null}}">
              <image wx:if="{{passwdagain == passwd}}" src="/imgs/others/right.png" class="flagicon"></image>
              <image wx:else src="/imgs/others/wrong.png" class="flagicon"></image>
            </view>
          </view>
        </form>
        <button class="confirm-btn" bindtap="changePassword" disabled="{{oldpasswd != null && passwdagain != null && passwdagain == passwd?false:true}}">
          <text>修改</text>
        </button>
      </view>

    </view>
  </block>
</view>