<view class="page">
  <view class="page__bd">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
<scroll-view scroll-y="true" class="container discovery" >
        <mp-cells>
            <mp-cell wx:for="{{orderList}}" wx:for-item="order" wx:key="order" data-id="{{order.id}}" bindtap="clickOrder">
                <view slot="title" class="mp-cell-title">
                  <image src="/imgs/icon/to_be_confirmed.png" class="mp-cell-image"/>
                </view>
                <view>{{order.programName}}</view>
                <view>{{order.deviceName}}</view>
                <view class="mp-cell-view">设备位置:{{order.addressName}}</view>
                <view class="mp-cell-view">报修时间:{{order.appointTime}}</view>
            </mp-cell>
        </mp-cells>
      </scroll-view>
  </view>
</view>